---
# tasks file for avinetworks.avisdk

- name: Checking if avisdk python library is present
  debug: msg="Please make sure avisdk is installed via pip. 'pip install avisdk --upgrade'"
- name: Checking installed ansible version
  when: "ansible_version.full | version_compare('2.4', '<=')"
  debug: msg="Use latest version of Ansible for better experience. Your current version of ansible <= 2.4"