---
# tasks file for avinetworks.avisdk

- name: Checking if avisdk python library is present
  debug: msg="Please make sure avisdk is installed via pip. 'pip install avisdk --upgrade'"

- name: Checking for installed ansible version
  when: ansible_version.full | version_compare('2.4', '<')
  debug: msg="This role works best with ansible version 2.4 or grater. It is recomended to use latest ansible versions for best experiance."