---
# tasks file for avinetworks.avisdk
- name: Install python-setuptools
  package: name="python-setuptools"
  when: avisdk_install
  delegate_to: localhost

- name: Install pip
  easy_install: name=pip
  when: avisdk_install
  delegate_to: localhost

- name: Install avisdk package
  pip:
      name: avisdk
      state: "{{ (avisdk_version == 'latest') | ternary(avisdk_version, omit) }}"
      version: "{{ (avisdk_version == 'latest') | ternary(omit, avisdk_version) }}"
  when: avisdk_install
  delegate_to: localhost
